.Testimonials {
  header {
    max-width: calc(626rem/16);
    margin: 0 auto clamp(24px, calc(48vw/7.68), 48px);
    width: fit-content;
    h2 {
      font-size: clamp(calc(22rem / 16), calc(26vw / 7.68), calc(26rem / 16));
    }
  }
  .wrapper {
    display: grid;
    @media (min-width: 1100px){
      grid-template-columns: 1fr 1fr 1fr;
    }
    gap: clamp(12px, calc(24vw/7.68), 32px);
    align-items: flex-end;
    .item {
      padding: clamp(16px, calc(24vw/7.68), 24px) clamp(24px, calc(32vw/7.68), 32px) clamp(24px, calc(40vw/7.68), 40px);
      border-radius: 4px;
      border: 1px solid var(--neutral-700);
      max-width: calc(626rem/16);
      margin: 0 auto;
      .author {
        img {
          width: 56px;
          height: 56px;
          border-radius: 50%;
          padding: 4px;
          border: 1px solid var(--neutral-200);
          object-fit: cover;
          object-position: top;
        }
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr;
        gap: 16px;
        margin-bottom: clamp(16px, calc(16vw/7.68), 24px);
      }
      .text {
        line-height: 160%;
        > *:not(:last-child){
          margin-bottom: 8px;
        }
      }
    }
  }
}