.revealableGrid {
  display: grid;
  margin: clamp(32px, calc(64vw/7.68), 40px) 0;
  gap: 32px;

  @media (min-width: 1350px) {
    grid-template-columns: 1fr 1fr;
    margin-left: clamp(82px, calc(82vw/7.68), 110px);
    margin-right: clamp(82px, calc(82vw/7.68), 110px);
  }

  align-items: flex-start;

  header {
    display: grid;
    gap: 32px;
    align-items: start;
    align-self: center;

    .heading {
      font-size: clamp(calc(22rem/16), calc(26vw/7.68), calc(26rem/16));
    }

    .description {
      font-size: clamp(calc(16rem/16), calc(18vw/7.68), calc(18rem/16));
    }

    .logoShowcase {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      row-gap: 16px;

      .item {
        display: grid;
        grid-template-columns: 56px auto;
        gap: 12px;

        .icon {
          border-radius: 50%;
          border: 1px solid var(--neutral-700-new);
          padding: 8px;
          width: clamp(48px, calc(56vw/7.68), 56px);
          height: clamp(48px, calc(56vw/7.68), 56px);
          display: block;
          align-self: center;
          justify-content: center;
        }

        .iconDescription {
          align-self: center;
          font-size: clamp(calc(14rem/16), calc(16vw/7.68), calc(16rem/16));
        }
      }
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    aspect-ratio: 1/1;

    .item {
      margin: -.5px;

      .img {
        height: 90%;
        width: auto;
        top: 0;
        right: 0;
        object-fit: contain;
        display: block;
        position: absolute;
        justify-self: end;
      }

      .title {
        align-self: end;
        padding: 0px 28px 20px 28px;
      }

      .description {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: grid;
        align-items: end;
        padding: 20px 28px 20px 28px;
        max-height: 100%;
        overflow: auto;
        font-size: clamp(calc(16rem/16), calc(18vw/7.68), calc(18rem/16));
        z-index: 3;
        background: linear-gradient(var(--neutral-950), var(--neutral-950)) padding-box,
          var(--gradient) border-box;
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: inherit;
        margin: -1px;
        transition: opacity .5s var(--easing);
        opacity: 0;
      }

      border: 1px solid var(--neutral-700-new);
      border-radius: 4px;
      display: grid;
      position: relative;

      &:hover,
      &:focus-visible {
        .description {
          opacity: 1;
        }
      }
    }
  }

  @media (max-width: 1349px) {
    .grid {
      width: 100%;
      height: 520px;
    }
  }

  @media (max-width: 599px) {
    .grid {
      grid-template-columns: 1fr;

      .item {
        align-items: flex-start;
      }
    }

    header {
      .logoShowcase {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}