.paragraph {
  max-width: clamp(210px, calc(290vw/7.68), 300px);
  font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
  margin: clamp(64px, calc(64vw/7.68), 72px) auto clamp(24px, calc(32vw/7.68), 40px);
  text-align: center;
  p {
    margin-bottom: 8px;
  }
}

.personBorder {
  object-fit: cover;
  width: clamp(120px, calc(144vw/7.68), 180px);
  height: clamp(120px, calc(144vw/7.68), 180px);
}
.maxWidth {
  order: 2;
  margin-top: clamp(64px, calc(128vw/7.68), 172px);
  .heading {
    font-size: clamp(calc(18rem/16), calc(28vw/7.68), calc(28rem/16));
    span:nth-of-type(2) {
      transform: translateY(50%);
      margin-bottom: clamp(28px, calc(50vw/7.68), 48px);
      font-size: unset;
      max-width: unset;
    }
  }

  .sticky {
    position: sticky;
    bottom: 0;
    padding-bottom: 64px;
  }

  .indicator {
    width: 4px;
    height: 100px;
    background-color: var(--neutral-800);
    margin: 32px auto 0;
    position: relative;
    .bar {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(266deg, #2DD282, #90F4E8 100%);
      transform-origin: bottom;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));
    svg {
      margin-left: auto;
    }

    .page {
      text-align: center;

      .person {
        width: fit-content;
        margin: 0 auto;
        text-align: left;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        .name {
          font-size: clamp(calc(24rem/16), calc(32vw/7.68), calc(30rem/16));
        }
        .cryptonym {
          font-size: clamp(calc(16rem/16), calc(20vw/7.68), calc(22rem/16));
        }
      }
    }
  }

  @media (max-width: 1189px) {
    .heading {
      span {
        max-width: calc(625rem/16);
      }
      span:nth-of-type(2) {
        justify-self: flex-end;
        transform: none;
        margin: 32px 0 0 0;
        grid-column: 2/-1;
      }
    }
    .grid {
      grid-template-columns: 1fr;
      text-align: center;
      gap: clamp(16px, calc(48vw/7.68), 64px);

      svg {
        display: none;
      }
    }
  }
}