.section {
  header {
    display: grid;
    grid-template-columns: auto auto;

    >div:first-child {
      margin-bottom: clamp(28px, calc(40vw/7.68), 72px);
      max-width: calc(740/16)*1rem;
      .paragraph {
        margin-top: clamp(28px, calc(32vw/7.68), 32px);
        font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));
        p:not(:last-of-type){
          margin-bottom: 1rem;
        }
      }
    }

    .spanWrapper {
      padding-top: 48px;
      font-weight: 400;
      font-size: clamp(calc(18rem/16), calc(28vw/7.68), calc(30rem/16));
      flex-direction: row-reverse;
      display: inline-flex;
      align-self: stretch;
    }

    @media(min-width: 1300px) {
      .span {
        text-align: end;
        max-width:450px;
      }
    }
    >img {
      width:90%;
      height:auto;
      object-fit:cover;
      justify-self: flex-end;
      border: 1px solid var(--neutral-700, #5B5F67);
    }
  }

  @media(max-width: 1299px) {
    header {
      grid-template-columns: 1fr;
      .sideImg {
        width:100%;
        justify-self: center;
      }
      .spanWrapper {
        width: fit-content;
        margin-top: -54px;
      }
    }
    span {
      text-align: start;
    }
  }
}

.imageWrapper {
  @media(max-width:1299px) {
    margin-top: 48px;
  }

  .img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.blogSection {
  header {
    >div:first-child {
      max-width:calc(684rem/16);
    }
    >img {
      border: unset;
      height: 100%;
      width: unset;
      max-width: 600px;
      max-height: 600px;
      margin: 0 auto;
      justify-self: unset;
      object-fit: contain;
      display:inline-block;
    }
  }
  @media (max-width: 1409px) {
    header {
      grid-template-columns: 1fr;
      >div:first-child {
        max-width: unset;
      }
      >img {
        width: 100%;
      }
    } 
  }
}