.answer {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  column-gap: 144px;
  .img {
    width:100%;
    height: auto;
    object-fit: cover;
    display:block;
  }

  .copy {
    display: grid;
    grid-template-rows: auto auto 1fr;

    .heading {
      font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));
      margin-bottom: clamp(24px, calc(32vw/7.68), 32px);
    }

    .summary {
      align-self: end;
      padding: 32px 0;
      margin-top: clamp(32px, calc(48vw/7.68), 48px);
      border-top: 1px solid var(--neutral-800);
      border-bottom: 1px solid var(--neutral-800);
    }

    .paragraph,
    .summary {
      font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));

      p:not(:last-of-type) {
        margin-bottom: clamp(16px, calc(24vw/7.68), 24px);
      }
    }
  }

  @media (max-width: 949px) {
    grid-template-columns: 1fr;
    gap: clamp(32px, calc(48vw/7.68), 48px);
  }
}