.paragraph {
  text-align: right;
  font-size: clamp(calc(20rem/16), calc(22vw/7.68), calc(24rem/16));
}

@media (max-width: 899px) {
  .paragraph {
    text-align: left;
  }
}

.img {
  flex-shrink: 0;
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.section {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 32px;
  align-items: start;
  grid-template-areas: "header header" "content paragraph" "content images";
  header {
    grid-area: header;
    margin-bottom: clamp(48px, calc(48vw/7.68), 64px);
  }
  .content {
    grid-area: content;
    font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
    > p:first-child {
      font-size: clamp(calc(20rem/16), calc(30vw/7.68), calc(30rem/16));
    }
    p:not(:last-child){
      &:not(:nth-child(1)):not(:nth-last-child(2)){
        border-bottom: 1px solid var(--neutral-800);
        padding-bottom: clamp(16px, calc(24vw/7.68), 24px);
      }
      margin-bottom: clamp(16px, calc(24vw/7.68), 24px);
    }
    button {
      text-decoration: underline;
      display: flex;
      margin: 0 auto 24px;
      gap: 8px;
      justify-content: center;
      align-items: center;
      &.showedMore {
        svg {
          transform: rotateX(180deg);
        }
      }
      svg {
        width: 24px;
        height: 24px;
        transition: transform .3s;
      }
    }
  }
  .images {
    grid-area: images;
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      flex-shrink: 0;
    }
    img:nth-child(odd) { transform: rotate(13deg) }
    img:nth-child(even) { transform: rotate(-13deg) }
  }
  @media (max-width: 899px){
    grid-template-columns: 1fr;
    grid-template-areas: "header" "paragraph" "images" "content";
    .images {
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: auto;
      overflow-y: hidden;
      margin: 0 calc(var(--pageMargin) * -1) 24px;
      padding: 0 var(--pageMargin);
    }
  }
}