.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;

  h2,
  .headline,
  .column,
  .wrapper {
    grid-column: 3/1;
  }

  h2 {
    margin-bottom: clamp(28px, calc(48vw/7.68), 48px);
  }

  .paragraph,
  .wrapper,
  .text p:first-child,
  .headline {
    font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));
  }

  .paragraph2,
  .text {
    font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
  }

  .imageWrapper {
    margin-left: 112px;
  }

  .img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }

  .column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;

    margin: clamp(32px, calc(48vw/7.68), 96px) 0 64px;

    .text {
      p:not(:last-child) {
        margin-bottom: 24px;
      }

      .cta {
        margin-top: 40px;
      }
    }
  }

  .headline {
    margin-bottom: clamp(28px, calc(48vw/7.68), 72px);
  }

  .wrapper {
    counter-reset: counter;

    .item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;

      &:not(:last-of-type) {
        margin-bottom: clamp(32px, calc(64vw/7.68), 96px);
      }

      counter-increment: counter;

      p {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &::before {
          content: "/" counter(counter);

          font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
          margin-bottom: 16px;
          display: block;
        }
      }

      &:nth-child(-n+10) p::before {
        content: "/0" counter(counter);
      }

      &:nth-child(odd) {
        .img {
          order: -1;
        }
      }
    }
  }

  @media (max-width: 999px) {
    grid-template-columns: 1fr;

    h2,
    .headline,
    .column,
    .wrapper {
      grid-column: unset;
    }

    .column {
      grid-template-columns: 1fr;

      .imageWrapper {
        margin-left: 0px;
        .img {
          order: -1;
        }
      }
    }

    .paragraph {
      margin-bottom: 16px;
    }

    .wrapper {
      .item {
        grid-template-columns: 1fr;
        gap: 24px;

        .img {
          order: -1;
        }
      }
    }

  }
}