.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  h2 {
    grid-column: 1 / 3;
    margin-bottom: clamp(28px, calc(48/7.68)*1vw, 48px);
  }
  p {
    font-size: clamp(calc(20/16)*1rem, calc(22/7.68)*1vw, calc(30/16)*1rem);
  }
  @media (max-width: 699px){
    grid-template-columns: 1fr;
    h2 {
      grid-column: unset;
    }
    p:first-of-type {
      margin-bottom: 1rem;
    }
  }
}