*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --neutral-200: #eff0f3;
  --neutral-600: #9699a3;
  --neutral-650: #717680;
  --neutral-700: #4a4a57;
  --neutral-800: #212123;
  --neutral-900: #010104;
  --primary-400: #2dd282;
  --error-400: #d43477;
  --gradient: linear-gradient(90deg, #90f4e8, #2dd282);

  --easing: cubic-bezier(0.23, 1, 0.32, 1);

  --pageMargin: clamp(16px, calc(40vw/7.68), 40px);
  @media (max-width: 899px) and (min-width: 600px) {
    --pageMargin: clamp(40px, calc(80vw/7.68), 80px);
  }
}

svg {
  vertical-align: middle;
  height: auto;
}
canvas {
  touch-action: pan-y;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
}
::placeholder {
  color: inherit;
}
sup {
  font-size: .6em;
  vertical-align: top;
}
textarea {
  display: block;
}
input,
textarea,
button,
select {
  font: inherit;
  color: inherit;
  background-color: transparent;
  appearance: none;
  border: none;
  border-radius: 0;
}
summary {
  cursor: pointer;
  list-style: none;
  &::marker,
  &::-webkit-details-marker {
    display: none;
  }
}
iframe {
  border: none;
  display: block;
}
img {
  max-width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 16px;
  height: 16px;
}
::-webkit-scrollbar-track {
  border-right: 2px solid var(--neutral-800);
  background-color: var(--neutral-900);
}
::-webkit-scrollbar-thumb {
  border-left: 14px solid var(--neutral-900);
  background-image: linear-gradient(266deg, var(--primary-400), #90f4e8 100%);
}
::-webkit-scrollbar-track:horizontal {
  border-top: 14px solid var(--neutral-900);
  border-left: none;
}
::-webkit-scrollbar-thumb:horizontal {
  border-left: none;
  border-top: 14px solid var(--neutral-900);
  background-image: linear-gradient(266deg, var(--primary-400), #90f4e8 100%);
}
:focus {
  outline: none;
}
:focus-visible {
  outline: 2px solid #26d9c3;
  outline-offset: 5px;
}


html,
body {
  overflow-x: clip;
}
html {
  scroll-padding-top: 96px;
}
body {
  min-width: 320px;
  background-color: var(--neutral-900);
  color: var(--neutral-200);
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-feature-settings: 'pnum' on, 'onum' on, 'ss03' on, 'ss04' on;
  -webkit-tap-highlight-color: transparent;
  display: grid;
}

main,
.max-width {
  max-width: 1280px;
  width: calc(100% - var(--pageMargin) * 2);
  margin: 0 auto;
  height: 100%;
}
main {
  display: grid;
  row-gap: clamp(64px, calc(96vw / 7.68), 172px);
  padding-top: clamp(64px, calc(112vw/7.68), 96px);
}


h1, h2, h3, h4, h5, h6 {
  scroll-margin-top: 126px;
  font-weight: 400;
  letter-spacing: -0.005em;
  line-height: 1.3;
  font-size: inherit;
  strong,
  &.strong {
    font-weight: 400;
    color: var(--primary-400);
    background-image: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
h1 {
  font-size: clamp(calc(28rem / 16), calc(50vw / 7.68), calc(56rem / 16));
}
h2 {
  font-size: clamp(calc(28rem / 16), calc(50vw / 7.68), calc(48rem / 16));
}
h3 {
  font-size: clamp(calc(24rem / 16), calc(40vw / 7.68), calc(40rem / 16));
}

p strong,
p.strong,
li strong {
  font-weight: 400;
  &::before,
  &::after {
    color: var(--primary-400);
    background-image: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: pre;
  }
  &::before {
    content: '[ ';
  }
  &::after {
    content: ' ]';
  }
}

.personBorder {
  background: linear-gradient(var(--neutral-900), var(--neutral-900)) padding-box, var(--gradient) border-box;
  border: 1px solid transparent;
  &, img {
    border-radius: 50%;
  }
}

.cta-wrapper {
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
}

.hero {
  padding-top: clamp(16px, calc(24vw / 7.68), 24px);
}
.portfolio {
  padding-top: unset;
}
.orderedList,
.unorderedList {
  list-style-type: none;
  margin: 24px 0;
}
.unorderedList {
  li {
    display: grid;
    column-gap: 8px;
    grid-template-columns: 24px 1fr;
    svg {
      margin-top: 0.1em;
    }
  }
}
.orderedList {
  counter-reset: counter 0;
  li {
    display: grid;
    column-gap: 16px;
    grid-template-columns: 32px 1fr;
    counter-increment: counter 1;
    &::before {
      content: counter(counter) '.';
      display: inline-block;
    }
    &:nth-child(-n+9)::before {
      content: '0' counter(counter) '.';
    }
  }
}