.grid{
  margin: 32px 0 24px;
  list-style-type: none;
  display: grid;
  gap: clamp(16px, calc(20vw/7.68), 24px);
  @media (min-width: 600px){
    grid-template-columns: 1fr 1fr;
  }
  .item {
    padding: clamp(16px, calc(24vw/7.68), 24px);
    border: 1px solid var(--neutral-800);
    &:first-child {
      border: 1px solid var(--primary-400);
      background: linear-gradient(266deg, #0B0F0D, #12211F);
    }
  }
}