.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;

  h2,
  .wrapper {
    grid-column: 3/1;
  }

  h2 {
    max-width: calc(734rem/16);
    margin-bottom: clamp(28px, calc(48vw/7.68), 64px);
  }

  .paragraph,
  .wrapper,
  .paragraph3 {
    font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));
  }

  .paragraph2 {
    font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
  }

  .paragraph3 {
    margin: clamp(32px, calc(48vw/7.68), 72px) 0 clamp(28px, calc(32vw/7.68), 48px);
  }

  .wrapper {
    counter-reset: counter;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(16px, calc(24vw/7.68), 48px);

    li {
      counter-increment: counter;
      list-style-type: none;
      border: 1px solid var(--neutral-800);
      padding: clamp(20px, calc(32vw/7.68), 32px);

      &::before {
        content: "/" counter(counter);
        font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
        margin-bottom: 16px;
        display: block;
      }

      &:nth-child(-n+10)::before {
        content: "/0" counter(counter);
      }
    }
  }

  @media (max-width: 999px) {
    grid-template-columns: 1fr;

    h2,
    .wrapper {
      grid-column: unset;
    }

    .paragraph {
      margin-bottom: 16px;
    }

    .wrapper {
      grid-template-columns: 1fr;
    }
  }
}