.heroTwoColumns {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 32px;

  header {
    max-width: calc(684rem/16);

    .paragraph {
      margin-top: clamp(28px, calc(32vw/7.68), 32px);
      font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));

      p:not(:last-of-type) {
        margin-bottom: 1rem;
      }
    }

    .cta {
      margin-top: clamp(24px, calc(48vw/7.68), 48px);
    }
  }

  .img {
    max-width: 600px;
    max-height: 600px;
    height:auto;
    width:100%;
    object-fit: contain;
    margin: 0 auto;
  }

  @media (max-width: 1409px) {
    grid-template-columns: 1fr;

    header {
      max-width: unset;
    }
  }
}