.headingBlocksSideImg {
  display:grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-areas: "heading heading" "description img";
  grid-column-gap: 144px;
  grid-row-gap: clamp(30px, calc(40vw/7.68), 64px);

  .headingWrapper {
    grid-area: heading;
  }
  .imageWrapper {
    grid-area: img;
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    .image {
      width:100%;
      height:auto;
      object-fit: contain;
    }
  }
  .descriptionWrapper {
    grid-area: description;
    font-size: clamp(calc(16rem/16), calc(18vw/7.68), calc(18rem/16));
    p:not(:first-child) {
      font-size: clamp(calc(16rem/16), calc(18vw/7.68), calc(18rem/16));
      margin-top:24px;
    }
  }
  @media(max-width:999px) {
    grid-template-columns: 1fr;
    grid-template-areas: "heading" "img" "description";
    padding-bottom:unset;
    .headingWrapper {
      margin-bottom: 24px;
    }
  }
}