.answer {
  .copy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .heading,
  .summary {
    font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));
  }

  .paragraph,
  .list {
    font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
  }

  .list {
    margin: clamp(24px, calc(24vw/7.68), 64px) 0 clamp(32px, calc(48vw/7.68), 48px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;

    li {
      list-style-type: none;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 8px;
    }
  }

  .summary {
    max-width: calc(1000rem/16);
    text-align: center;
    margin: 48px auto 0;
  }

  @media (max-width: 899px) {
    .copy {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    .list {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}