.wrapper {
  display: grid;

  h2 {
    width: calc(50% - clamp(12px, calc(16vw/7.68), 16px));

    font-size: clamp(calc(18rem/16), calc(28vw/7.68), calc(28rem/16));

    margin-bottom: clamp(28px, calc(64vw/7.68), 82px);
  }

  .divWrapper {
    .item {
      width: 100%;
      margin-left: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;
      height:min-content;

      .descriptionWrapper {
        justify-self: flex-end;
        display:flex;
        align-items: flex-end;

        h2 {
          width: 100%;
          margin-bottom: unset;
        }
      }

      .imageWrapper {
        height: 100%;
        width: 100%;
      }

      .title {
        margin-left: auto;
        text-align: left;
        font-size: clamp(calc(16rem/16), calc(18vw/7.68), calc(18rem/16));
      }
    }
  }

  @media (max-width: 999px) {
    h2 {
      width: 100%;
      margin-bottom: 32px;
    }

    .divWrapper {
      .item {
        grid-template-columns: 1fr;

        .descriptionWrapper {
          justify-self: start;

        }
      }
    }
  }
}