.section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-top: 50px;

  @media (max-height: 750px) {
    margin-top: 0;
  }

  @media (max-width: 1240px) {
    margin-top: 0;
  }

  .sticky{
    position: sticky;
    top: 200px;
    padding-bottom: 64px;
  }
  .scroll {
    text-align: center;
    margin: 64px auto 0 auto;
    width: 350px;
    font-size: 22px;
    p {
      margin-bottom: 16px;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: 740fr 520fr;
    align-items: flex-end;
    gap: 32px;

    @media (max-width: 1024px) {
      display: block;

      .left{
        margin-bottom: 24px;
      }
    }
  }
  .left {
    font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(30rem/16));
    margin-top: 32px;
    em {
      color: var(--neutral-700);
      font-style: normal;
    }
  }
  .top {
    font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
  }
  .bot {
    font-size: clamp(calc(20rem/16), calc(30vw/7.68), calc(30rem/16));
    margin-top: 16px;
  }
}