.wrapper {
  h2 {
    width: calc(50% - clamp(12px, calc(16vw/7.68), 16px));

    font-size: clamp(calc(18rem/16), calc(28vw/7.68), calc(28rem/16));

    margin-bottom: clamp(28px, calc(64vw/7.68), 82px);
    
  }

  .divWrapper {
    .item {
      width: calc(50% + 188px);
      margin-left: auto;
      display: grid;
      grid-template-columns: 188px 2fr;
      gap: 16px clamp(24px, calc(32vw/7.68), 32px);

      .imageWrapper {
        height:100%;
        width:100%;
        .icon {
          height:100%;
          width:100%;
          object-fit: cover;
        }
      }

      &:not(:last-child) {
        margin-bottom: clamp(28px, calc(40vw/7.68), 40px);
      }

      .icon {
        width: clamp(48px, calc(64vw/7.68), 64px);
        height: clamp(48px, calc(64vw/7.68), 64px);
        margin-left: auto;

        img {
          padding: 4px;
        }
      }

      .title {
        margin-left: auto;
        text-align: right;
      }

      .title,
      .description {
        font-size: clamp(calc(16rem/16), calc(18vw/7.68), calc(18rem/16));
      }

      .description {
        a {
          font-size: inherit;
        }

        ul {
          list-style-type: none;

          li {
            &:not(:last-child) {
              margin-bottom: clamp(16px, calc(16vw/7.68), 24px);
            }

            svg {
              margin-top: 1px;
            }

            display: grid;
            grid-template-columns: 24px 1fr;
            gap: 4px;
          }
        }
      }
    }
  }

  @media (max-width: 999px) {
    h2 {
      width: 100%;
      margin-bottom: clamp(28px, calc(64vw/7.68), 64px);
    }
    .divWrapper {
      .item {
        width: 100%;
      }
    }
  }


  @media (max-width: 499px) {
    .divWrapper {
      .item {
        grid-template-columns: 1fr;

        .icon,
        .title {
          margin-left: 0;
          text-align: left;
        }
      }
    }
  }

}