.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  width: fit-content;

  >svg {
    width: 0.86em;
    height: 0.86em;
    margin-top: 0.25em;
    margin-right: 8px;
  }
  span>svg {
    vertical-align: middle;
    width: clamp(calc(100/16)*1rem, calc(216/7.68)*1vw, calc(216/16)*1rem);
  }
}
.has2Spans {

  grid-template-columns: auto auto 1fr;
  width: 100%;

  span:nth-of-type(1) {
    max-width: calc(640/16) *1rem;
  }

  span:nth-of-type(2) {
    grid-column: 3/-1;
    align-self: flex-end;
    text-align: right;
    font-size: clamp(calc(20/16) *1rem, calc(22/7.68) *1vw, calc(22/16) *1rem);
    margin: 0 0 .8em 0;
    max-width: calc(400/16) *1rem;
    justify-self: end;
  }

  @media (max-width: 1199px) {
    grid-template-columns: auto 1fr;

    span:nth-of-type(2) {
      grid-column: 3/1;
      text-align: left;
      margin: 28px 0 0 0;
      justify-self: unset;
      max-width: unset;
    }
  }
}