.section {
  h2 {
    margin-bottom: clamp(28px, calc(48vw/7.68), 64px);
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 104px 32px;
    .item {
      &:first-child,
      &.mostPopular {
        .title {
          font-weight: 400;
          color: var(--primary-400);
          background-image: var(--gradient);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      &:not(:first-child, .mostPopular):not(:hover){
        .cta {
          filter: grayscale(100%);
        }
      }
      &:first-child {
        .content {
          background: linear-gradient(var(--neutral-950), var(--neutral-950)) padding-box,
                      var(--gradient) border-box;
          border: 1px solid transparent;
          padding: clamp(16px, calc(24vw/7.68), 48px) clamp(22px, calc(24vw/7.68), 48px);
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 32px;
          align-items: flex-start;
          grid-template-areas: "info benefits benefits" ". price ." "hint cta .";
        }
        grid-column: 4/1;
        .benefits {
          ul {
            grid-template-columns: 1fr 1fr;
          }
        }
        > .hint {
          display: none;
        }
      }
      &.mostPopular {
        .content {
          background: linear-gradient(var(--neutral-950), var(--neutral-950)) padding-box,
          var(--gradient) border-box;
          border: 1px solid transparent;
          border-top-left-radius: 0;
        }
        position: relative;
        .badge {
          position: absolute;
          left: 0;
          top: 0;
          transform: translateY(-100%);
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 8px 24px;
          font-size: 16px;
          height: 40px;
          background: var(--gradient);
          color: var(--neutral-950);
          border-top-left-radius: 2px;
          border-top-right-radius: 2px;
        }
      }
      &:not(:first-child){
        .benefits {
          margin-top: 40px;
        }
        .hint {
          margin-top: 24px;
        }
      }
      
      .content {
        display: grid;
        border: 1px solid var(--neutral-800);
        padding: 32px 22px;
        border-radius: 2px;
        font-size: clamp(calc(16rem/16), calc(20vw/7.68), calc(22rem/16));
        grid-template-areas: "info" "price" "cta" "benefits" "hint";
      }
      .info {
        grid-area: info;
        .title {
          font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));
          margin-bottom: 4px;
        }
        .subpages {
          border-top: 1px solid var(--neutral-800);
          border-bottom: 1px solid var(--neutral-800);
          padding: 16px 0%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 8px;
          margin-top: clamp(24px, calc(24vw/7.68), 32px);
        }
      }
      .price {
        grid-area: price;
        margin: clamp(32px, calc(32vw/7.68), 48px) 0 16px; 
      }
      .cta {
        grid-area: cta;
        font-size: clamp(calc(14rem/16), calc(18vw/7.68), calc(20rem/16));
        padding: 12px 24px;
        @media (max-width: 349px){
          padding: 12px 12px;
          font-size: 14px;
        }
      }
      .benefits {
        grid-area: benefits;
        p {
          margin-bottom: 16px;
        }
        ul {
          display: grid;
          grid-template-columns: 1fr;
          gap: 12px 24px;
        }
        li {
          list-style-type: none;
          display: flex;
          align-items: flex-start;
          gap: 8px;
          svg {
            margin-top: 4px;
          }
          &.highlighted {
            span {
              color: var(--primary-400);
              background-image: var(--gradient);
              -webkit-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
            }
            svg {
              stroke: url(#tick);
            }
          }
        }
      }
      .hint {
        grid-area: hint;
      }
      .benefits li,
      .hint {
        font-size: 16px;
      }
    }
  }
  @media (max-width: 1299px){
    .wrapper {
      grid-template-columns: 1fr;
      gap: clamp(calc(32rem/16), calc(64vw/7.68), calc(64rem/16));
      .item {
        &:first-child {
          .content {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 24px;
            grid-template-areas: "info benefits" "price benefits" "cta benefits";
            > .hint {
              display: none;
            }
          }
          grid-column: unset;
          .benefits {
            ul {
              grid-template-columns: 1fr;
            }
          }
          > .hint {
            display: block;
          }
        }
        &.mostPopular {
          margin-top: 40px;
        }
        &:not(:first-child){
          .benefits {
            margin-top: 0;
          }
          .hint {
            margin-top: 12px;
          }
        }
        .content {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          column-gap: 24px;
          grid-template-areas: "info benefits" "price benefits" "cta benefits";
        }
        .hint {
          margin-top: 12px;
        }
      }
    }
  }
  @media (max-width: 699px){
    .wrapper {
      .item {
        &:first-child {
          .content {
            grid-template-columns: 1fr;
            grid-template-areas: "info" "price" "cta" "benefits";
          }
        }
        .content {
          grid-template-columns: 1fr;
          grid-template-areas: "info" "price" "cta" "benefits";
          .benefits {
            margin-top: 24px;
          }
        }
        .hint {
          font-size: 14px;
        }
      }
    }
  }
}