.wrapper {
  display: grid;
  gap: clamp(24px, calc(24vw/7.68), 32px);
  .item {
    border: 1px solid var(--neutral-700);
    padding: 16px 16px 24px 16px;
    display:flex;
    align-items: center;
  }
  @media (min-width: 650px) {
    grid-template-columns: 1fr 1fr;
    .item {
      padding: 32px 28px 48px 28px;
    }
  }
}