.wrapper {
  h2 {
    max-width: calc(734rem / 16);
  }

  .paragraph p:first-child,
  .standout {
    font-size: clamp(calc(20rem / 16), calc(32vw / 7.68), calc(30rem / 16));
  }

  .paragraph {
    font-size: clamp(calc(16rem / 16), calc(22vw / 7.68), calc(22rem / 16));

    ol {
      counter-reset: counter 0;
      display: grid;
      gap: 16px;

      li {
        list-style-type: none;
        counter-increment: counter 1;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        padding-top: 0.4em;

        &::before {
          content: counter(counter);
          margin-top: -0.4em;

          width: clamp(42px, calc(48vw / 7.68), 54px);

          height: clamp(42px, calc(48vw / 7.68), 54px);
          border: 1px solid var(--neutral-800);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:nth-child(-n + 9)::before {
          content: '0' counter(counter);
        }
      }
    }
  }

  .column {
    margin-top: clamp(28px, calc(48vw / 7.68), 72px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    grid-template-areas: 'paragraph img' 'standout img';

    .paragraph {
      grid-area: paragraph;

      p:not(:last-child) {
        margin-bottom: 16px;
      }

      p:first-child {
        margin-bottom: 24px;
      }
    }

    .standout {
      margin-top: clamp(32px, calc(48vw / 7.68), 48px);
      grid-area: standout;
      align-self: end;

      padding: clamp(24px, calc(32vw / 7.68), 32px) 0;
      background: linear-gradient(var(--neutral-900), var(--neutral-900)) padding-box, var(--gradient) border-box;
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }

    .img {
      grid-area: img;
      padding-left: 112px;
      object-fit: cover;
      width: 100%;
      height: auto;
    }
  }

  &.reversed {
    .column {
      grid-template-areas: 'img paragraph' 'img standout';
    }

    .img {
      margin-left: 0;
      margin-right: 112px;
    }
  }

  @media (max-width: 1099px) {
    .column {
      grid-template-columns: 1fr;
      gap: 0;
      grid-template-areas: 'img' 'paragraph' 'standout';

      .img {
        margin-inline: 0;
        margin-bottom: 40px;
        padding: 0px;
      }
    }

    &.reversed {
      .column {
        grid-template-areas: 'img' 'paragraph' 'standout';
      }
    }
  }
}
