.section {
  header {
    h2 {
      max-width: clam(900rem / 16);
      grid-column: 3/1;
      margin-bottom: clamp(28px, 48px, 48px);
    }

    .paragraph {
      font-size: clamp(20px, calc(32vw/7.68), 30px);
    }

    .secondParagraph {
      font-size: clamp(16px, calc(22vw/7.68), 22px);
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;

    @media (max-width: 999px) {
      grid-template-columns: 1fr;

      h2 {
        grid-column: unset;
      }

      .paragraph {
        margin-bottom: 16px;
      }
    }
  }

  .wrapper {
    margin-top: clamp(48px, 96px, 128px);
    counter-reset: counter;

    .item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "a b" "a c" "d e";
      gap: 48px 32px;
      padding: clamp(54px, 64px, 80px) clamp(16px, 48px, 64px) clamp(24px, 48px, 80px);
      border: 1px solid var(--neutral-800);

      &:not(:last-child) {
        margin-bottom: clamp(56px, 80px, 96px);
      }

      counter-increment: counter;
      position: relative;

      &::before {
        content: counter(counter);
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        background: linear-gradient(var(--neutral-950), var(--neutral-950)) padding-box,
          var(--gradient) border-box;
        border: 1px solid transparent;
        border-radius: 50%;
        width: clamp(40px, 64px, 64px);
        height: clamp(40px, 64px, 64px);
        font-size: clamp(16px, 28px, 30px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img {
        grid-area: a;

        @media (max-width: 449px) {
          margin-left: clamp(-64px, -48px, -16px);
          margin-right: clamp(-64px, -48px, -16px);
        }
      }

      .heading {
        font-size: clamp(28px, 48px, 40px);
        grid-area: b;
      }

      .subheading {
        font-size: clamp(20px, 32px, 30px);
        grid-area: c;
        align-self: flex-end;
      }

      .paragraph,
      .secondParagraph {
        font-size: clamp(16px, 22px, 22px);
      }

      .paragraph {
        grid-area: d;
      }

      .secondParagraph {
        grid-area: e;
      }
    }

    @media (max-width: 1100px) {
      .item {
        grid-template-columns: 1fr;
        grid-template-areas: unset;
        gap: 0;

        .img,
        .heading,
        .subheading,
        .paragraph,
        .secondParagraph {
          grid-area: unset;
        }

        .heading {
          margin: clamp(16px, 24px, 24px) 0 clamp(8px, 16px, 16px);
        }

        .subheading {
          margin-bottom: clamp(24px, 32px, 32px);
        }

        .paragraph {
          margin-bottom: 16px;
        }
      }
    }
  }
}