.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 94px;
  row-gap: 32px;
  header {
    margin-top: 108px;
    display: grid;
    row-gap: clamp(24px, calc(32vw/7.68), 32px);
    .heading {
      font-size: clamp(calc(28rem/16), calc(36vw/7.68), calc(36rem/16));
    }
    .paragraph {
      font-size: clamp(calc(16rem/16), calc(18vw/7.68), calc(18rem/16));
    }
  }

  .imageWrapper {
    height: auto;
    width: 100%;
    .img {
      height: auto;
      object-fit: contain;
      width: 100%;
    }
  }
  @media (max-width:1349px) {
    grid-template-columns: 1fr;
    header {
      margin-top: clamp(20px, calc(24vw/7.68), 24px);
    }
    .imageWrapper {
      margin-top: unset;
      padding-right: unset;
    }
  }
  @media (max-width: 699px) {
    .imageWrapper {
      width: calc(100% + var(--pageMargin) * 1);
      margin: 0 calc(var(--pageMargin) * -1);
    }
  }
}