.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px 32px;
  h2 {
    grid-column: 1/3;
    max-width: calc(835rem/16);
  }
  .claim {
    font-size: clamp(calc(20rem/16), calc(32vw/7.68), calc(30rem/16));
  }
  .paragraph {
    grid-column: 2/-1;
    font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
  }
  .secondParagraph {
    grid-column: 2/-1;
    font-size: clamp(calc(16rem/16), calc(22vw/7.68), calc(22rem/16));
  }
  .ctaWrapper {
    grid-column: 2/-1;
    width: fit-content;
  }
  @media (max-width: 859px){
    grid-template-columns: 1fr;
    gap: 0;
    h2 {
      grid-column: unset;
      margin-bottom: clamp(calc(16rem/16), calc(32vw/7.68), calc(32rem/16));
    }
    .paragraph {
      grid-column: unset;
      margin: 16px 0 32px 0;
    }
    .secondParagraph {
      grid-column: unset;
    }
    .ctaWrapper {
      margin-top: clamp(calc(32rem/16), calc(40vw/7.68), calc(40rem/16));
      grid-column: unset;
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }
}