.section {
  display: grid;
  gap: clamp(32px, calc(48vw/7.68), 73px);

  .wrapper {
    h2 {
      width: calc(50% - clamp(12px, calc(16vw/7.68), 16px));

      font-size: clamp(calc(18rem/16), calc(28vw/7.68), calc(28rem/16));

      margin-bottom: clamp(28px, calc(64vw/7.68), 82px);
    }

    .item {
      width: 100%;
      margin-left: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;

      .description {
        font-size: clamp(calc(18rem/16), calc(28vw/7.68), calc(28rem/16));
        justify-self: end;
        align-self: flex-end;
      }

      @media(max-width:999px) {
        grid-template-columns: 1fr;

        .description {
          align-self: flex-start;
          justify-self: start;
        }
      }
    }

    @media (max-width: 999px) {
      h2 {
        width: 100%;
        margin-bottom: 32px;
      }
    }
  }
}