.section {
  header {
    h2 {
      max-width: calc(900rem / 16);
      grid-column: 3/1;
      margin-bottom: clamp(28px, calc(48vw / 7.68), 48px);
    }

    .paragraph {
      font-size: clamp(calc(20rem / 16), calc(32vw / 7.68), calc(30rem / 16));
    }

    .secondParagraph {
      font-size: clamp(calc(16rem / 16), calc(22vw / 7.68), calc(22rem / 16));
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;

    @media (max-width: 999px) {
      grid-template-columns: 1fr;

      h2 {
        grid-column: unset;
      }

      .paragraph {
        margin-bottom: 16px;
      }
    }
  }

  .wrapper {
    margin-top: clamp(48px, calc(96vw / 7.68), 128px);
    counter-reset: counter 0;

    .item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "a b" "a c" "d e";
      gap: 48px 32px;
      padding: clamp(54px, calc(64vw / 7.68), 80px) clamp(16px, calc(48vw / 7.68), 64px)
        clamp(24px, calc(48vw / 7.68), 80px);
      border: 1px solid var(--neutral-800);

      &:not(:last-child) {
        margin-bottom: clamp(56px, calc(80vw / 7.68), 96px);
      }

      counter-increment: counter 1;
      position: relative;

      &::before {
        content: counter(counter);
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        background: linear-gradient(var(--neutral-950), var(--neutral-950)) padding-box, var(--gradient) border-box;
        border: 1px solid transparent;
        border-radius: 50%;
        width: clamp(40px, calc(64vw / 7.68), 64px);
        height: clamp(40px, calc(64vw / 7.68), 64px);
        font-size: clamp(16px, calc(28vw / 7.68), 30px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imgWrapper {
        grid-area: a;

        @media (max-width: 449px) {
          margin-left: clamp(-64px, calc(-48vw / 7.68), -16px);
          margin-right: clamp(-64px, calc(-48vw / 7.68), -16px);
        }
        .img {
          height: auto;
          width: 100%;
          display: block;
          object-fit: contain;
        }
      }

      .heading {
        font-size: clamp(calc(28rem / 16), calc(48vw / 7.68), calc(40rem / 16));
        grid-area: b;
      }

      .subheading {
        font-size: clamp(calc(20rem / 16), calc(32vw / 7.68), calc(30rem / 16));
        grid-area: c;
        align-self: flex-end;
      }

      .paragraph,
      .secondParagraph {
        font-size: clamp(calc(16rem / 16), calc(22vw / 7.68), calc(22rem / 16));
      }

      .paragraph {
        grid-area: d;
      }

      .secondParagraph {
        grid-area: e;
      }
    }

    @media (max-width: 1100px) {
      .item {
        grid-template-columns: 1fr;
        grid-template-areas: unset;
        gap: 0;

        .imgWrapper,
        .heading,
        .subheading,
        .paragraph,
        .secondParagraph {
          grid-area: unset;
        }

        .heading {
          margin: clamp(16px, calc(24vw / 7.68), 24px) 0 clamp(8px, calc(16vw / 7.68), 16px);
        }

        .subheading {
          margin-bottom: clamp(24px, 32px, 32px);
        }

        .paragraph {
          margin-bottom: 16px;
        }
      }
    }
  }
}
