.blocksShowcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 72px;
  align-items: flex-start;
  column-gap: 288px;

  .blocksDescription {
    display: grid;
    gap: 32px;
    align-items: start;
    align-self: center;

    .heading {
      font-size: clamp(calc(22rem/16), calc(26vw/7.68), calc(26rem/16));
    }

    .description {
      font-size: clamp(calc(16rem/16), calc(18vw/7.68), calc(18rem/16));
    }
  }

  .blocks {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;

    .blocksWrapper {
      border: 1px solid var(--neutral-700-new);
      border-radius: 4px;
      display: grid;
      position: relative;
      grid-template-columns: 0.4fr 1fr;
      padding: 22px 0px 22px 22px;

      .imageWrapper {
        width: 100%;
        height: auto;
        border-right: 1px solid var(--neutral-700-new);
        padding-right: 10px;

        .blockImg {
          height: min-content;
          width: 100%;
          object-fit: contain;
          display: block;
        }
      }

      .blockDescription {
        align-self: center;
        padding: 12px 8px 12px 20px;
      }
    }
  }

  @media (max-width: 1349px) {
    grid-template-columns: 1fr;

    .blocksDescription {
      .description {
        width: 75%;
        justify-self: end;
      }
    }

    .blocks {
      .blocksWrapper {
        grid-template-columns: 1fr 3fr;
        padding: unset;
      }
    }
  }

  @media (max-width: 599px) {

    .blocksDescription {
      .description {
        width: 100%;
        justify-self: start;
      }
    }

    .blocks {
      .blocksWrapper {
        grid-template-columns: 1fr;
        display: grid;

        .imageWrapper {
          width: max(200px, 50vw);
          border: unset;
          align-self: center;
          justify-self: center;
        }
      }
    }
  }
}